<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="googleio.ingloriousmasters.elixir.LoginFragments.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relative_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_signup_namebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_signup_emailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_signup_namebox">

            <EditText
                android:id="@+id/input_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Email" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_signup_passwordbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_signup_emailbox">

            <EditText
                android:id="@+id/input_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:password="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_signup_confirmpasswordbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_signup_passwordbox">

            <EditText
                android:id="@+id/input_signup_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Confirm Password"
                android:password="true"/>

        </android.support.design.widget.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_signup_confirmpasswordbox">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_register_ok"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:src="@drawable/ok" />

                <ImageView
                    android:id="@+id/space_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/image_register_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:src="@drawable/cancel" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>
