<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="googleio.ingloriousmasters.elixir.LoginFragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <ImageView
            android:id="@+id/image_login_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_outline"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_login_emailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_login_icon">

            <EditText
                android:id="@+id/input_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Username" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_login_passwordbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_login_emailbox">

            <EditText
                android:id="@+id/input_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:password="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/input_login_passwordbox"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_signup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Register With"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/button_login_login"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_signup_login">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_reg_mail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:src="@drawable/reg_mail" />

                <ImageView
                    android:id="@+id/space_button"
                    android:layout_width="15dp"
                    android:layout_height="50dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/image_reg_google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:singleLine="true"
                    android:src="@drawable/reg_google" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>
