# Elixir

./: README.md  index.html
Android Application/Elixir/app/: app-release.apk  build.gradle  proguard-rules.pro
Android Application/Elixir/app/src/androidTest/java/googleio/ingloriousmasters/elixir/: ApplicationTest.java
Android Application/Elixir/app/src/main/: AndroidManifest.xml
Android Application/Elixir/app/src/main/java/googleio/ingloriousmasters/elixir/: Elixir.java  FirstActivity.java  LoginActivity.java  MainActivity.java
Android Application/Elixir/app/src/main/java/googleio/ingloriousmasters/elixir/Location/: GPSTracker.java
Android Application/Elixir/app/src/main/java/googleio/ingloriousmasters/elixir/LoginFragments/: LoginFragment.java  RegisterFragment.java
Android Application/Elixir/app/src/main/java/googleio/ingloriousmasters/elixir/MainFragments/: AboutFragment.java  DatePickerFragment.java  EventFragment.java  NotificationsFragment.java  ProfileFragment.java  RequestBloodFragment.java  RequestOrgansFragment.java  (+1 more)
Android Application/Elixir/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_event.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_request_blood.xml  fragment_request_organs.xml  fragment_settings.xml  nav_header_main.xml
Android Application/Elixir/app/src/main/res/menu/: activity_main_drawer.xml
Android Application/Elixir/app/src/main/res/values/: colors.xml  strings.xml
Android Application/Elixir/app/src/test/java/googleio/ingloriousmasters/elixir/: ExampleUnitTest.java
(+9 files in other folders)
